<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <!-- <style>
    /* Add some basic styling 
    body {
        font-family: Arial, sans-serif;
        background-color: #f9f9f9;
    }
    .team-heading {
        color: #007bff; /* Blue color */
    }
    .player-name {
        font-weight: bold;
    }
    */
</style> -->
<!-- <style>
#heading{
  border:2px solid chocolate;
  height:  20px;
  font-weight: 100;
  font-size: 20px;
  text-align: center;
  background-color: hotpink;
  color: #ffffff;
   background-image: linear-gradient(to right, hotpink, #007bff);   
   background-size: 200% 100%;
   background-position: right top;
   background-repeat: no-repeat;

}

</style> -->
</head>
<body>
  <!-- <h1 class="team-heading">CSK</h1>
  <p class="player-name">msd</p>
  <p class="player-name">bravo</p>
  <h1 class="team-heading">RCB</h1>
  <p class="player-name">virat</p>
  <p class="player-name">Rohit</p> -->
  <!-- <hi>javascript</hi>
  <hi>python</hi>
  <hi>js</hi>
  <hi>reactjs</hi>
  <hi>angular</hi> -->

  <!-- <hi id="heading1">Html</hi>
  <hi id="heading2">Dom</hi>
  <button onclick="msg()" style="background-color: #007bff; color: #ffffff; border: none; padding: 10px 20px; cursor: pointer;">msg</button> -->


  <!-- <hi>hyper text markup language</hi> -->

  <!-- <hi id="heading">java</hi> -->

  <!-- <ul>
    <li>java</li>
    <li>java-script</li>
    <li id="li">Reactjs</li>
    <li>hibernate</li>
    <li>spring</li>
  </ul> -->

  <script src="javascript.js"></script>
</body>
</html>