<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style >
    #deepak{
      background-color: aqua;
      color: aqua;
      border: 2px,solid aqua;
      height: 200px;
      width: 200px;
      margin-left: 100px;
      margin-top: 100px;
      margin-right: 100px;
      margin-bottom: 100px;
      
    }
    div{
      background-color: rebeccapurple;
      color: honeydew;
      border: 2px,solid hotpink;
      height: 200px;
      width: 200px;
    }
    #box{
      border: 2px solid black;
      height: 200px;
      width: 200px;
      margin-left: 100px;
      margin-top: 100px;
      margin-right: 100px;
      margin-bottom: 100px;
      margin-top: 100px;
      margin-left: 100px;
      margin-right: 100px;
      margin-bottom: 100px;
      margin-top: 100px;
      margin-left: 100px;

    }
    #left{
      background-color: aqua;
      color: aqua;
      border: 2px,solid aqua;
      height: 200px;
      width: 200px;
      margin-left: 100px;
      margin-top: 100px;
      margin-right: 100px;
      margin-bottom: 100px;
    }
    #right{
      background-color: aqua;
      color: aqua;
      border: 2px,solid aqua;
      float: right;
      flex-direction: row;
      overflow: auto;
      height: 200px;
      width: 200px;
      margin-left: 100px;
      margin-top: 100px;
      margin-right: 100px;
      margin-bottom: 100px;
    }
    #Box{
      border: 1px solid   hotpink;
      height: 200px;
      width: 200px;
      margin-left: 100px;
      overflow: auto;

    }
    #red{
      background-color: red;
      color: red;
      border: 2px,solid red;
      height: 200px;
      width: 200px;
      margin-left: 100px;
      margin-top: 100px;
      margin-right: 100px;
      margin-bottom: 100px;
      overflow: unset;
    }
    #green{
      background-color: green;
      color: green;
      border: 2px,solid green;
      height: 200px;
      width: 200px;
      margin-left: 100px;
      margin-top: 100px;
      margin-right: 100px;
      margin-bottom: 100px;
      float: right;
      flex-wrap: wrap-reverse;
    }
  </style>
</head>
<body>
  <h1>Deepak</h1>
  <h2></h2>
  <h3></h3>
  <h4></h4>
  <h5></h5>
  <p style="color: hotpink;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil nostrum praesentium temporibus dicta nemo ducimus ex, ratione debitis quae minus nobis animi accusantium beatae vero sed a fuga, deleniti magnam!</p>
  <a href="https://www.facebook.com" target="_blank">facebook</a>
  <pre style="color: red;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt temporibus nostrum architecto provident doloribus. Rem, quibusdam! Nulla, molestias ratione placeat esse quos ipsam, assumenda quia beatae enim, nisi error quis.</pre>
  <div class="11">
    <div id="deepak"></div>
  </div>
  <div id="box">
    <div id="left"></div>
    <div id="right"></div>
  </div>
  <div id="Box">
   <div id="red"></div>
   <div id="green"></div>
  </div>
</body>
</html>